# mddif

./: .gitignore  pom.xml
nifi-mddif/: pom.xml
nifi-mddif-api/: pom.xml
nifi-mddif-api/src/main/java/com/o2/edh/mddif/serialization/: RecordReaderFactory.java  RecordSetWriterFactory.java
nifi-mddif-nar/: pom.xml
nifi-mddif-processors/: pom.xml
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/encryption/: CustomEncryptionMethod.java  MDDIFEncryptContent.java  MDDIFPGPUtils.java  OpenPGPKeyBasedEncryptor.java  OpenPGPPasswordBasedEncryptor.java  PGPUtil.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/fileconversion/: MDDIFExcelToCSV.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/partition/: MDDIFPartitionBuilder.java  Partition.java  PartitionObj.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/scheduler/: MDDIFScheduler.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/storage/hdfs/: MDDIFListHDFS.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/storage/local/: MDDIFListFile.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/storage/sftp/: ActiveSession.java  Directory.java  File.java  MDDIFListInvalidFiles.java  MDDIFListSFTP.java  SFTPConnectionBean.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/util/: Log.java  Logger.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/validators/: MDDIFDataOnlyValidator.java  MDDIFDataValidator.java  MDDIFManifestValidator.java
nifi-mddif-processors/src/main/java/com/o2/edh/processors/mddif/validators/helpers/: MetadataFields.java
nifi-mddif-processors/src/test/files/: input_excel_file.xls
nifi-mddif-processors/src/test/files/output/: MDDIFExcelToCSV.csv  MDDIFExcelToCSV1.csv  MDDIFExcelToCSV2.csv  MDDIFExcelToCSV5.csv
nifi-mddif-processors/src/test/java/com/o2/edh/processors/: TestMDDIFDataOnlyValidator.java  TestMDDIFDataValidator.java  TestMDDIFEncryptContent.java  TestMDDIFExcelToCSV.java  TestMDDIFListInvalidFiles.java  TestMDDIFListSFTP.java  TestMDDIFManifestValidator.java  TestMDDIFPartitionBuilder.java  TestMDDIFScheduler.java
nifi-mddif/src/main/java/com/o2/edh/mddif/csv/: CSVReader.java  CSVRecordSetWriter.java
nifi-mddif/src/main/java/com/o2/edh/mddif/util/: CSVUtils.java
